<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        .Navigate {
            display: inline;
            padding-right: 4%;


        }

        #color {
            color: white;
            background-color: grey;
            padding: 1px;
        }

        #allwidth {
            width: 30%;
            display: inline-block;
            margin-right: 10%;

        }

        .removedot {
            list-style-type: none;
        }

        .singlecolour {
            color: white;
            background-color: aqua;
            margin-top: 2%;
            padding: 3px;

        }

        .sidetext {
            width: 50%;
            display: inline-block;
        }

        .footercolor {
            color: white;
            background-color: grey;
            text-align: center;
            padding: 1%;
        }

        .removeunderline {
            text-decoration: none;
            color: white;

        }

        .Navigate a:hover {
            color: blue;

        }
    </style>
</head>

<body>
    <div>
        <nav id="color">
            <ul>
                <li class="Navigate">
                    <a class="removeunderline" href="../Cat.html">Box Model</a>
                </li>
                <li class="Navigate">
                    <a class="removeunderline" href="../Table2.html">Display</a>
                </li>
            </ul>
        </nav>
    </div>

    <div>
        <div id="allwidth">
            <ul class="removedot">
                <li class=" singlecolour"> The Flight </li>
                <li class=" singlecolour"> The City </li>
                <li class=" singlecolour"> The Island </li>
                <li class=" singlecolour"> The Food</li>
            </ul>
        </div>


        <div class="sidetext">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus cupiditate ea voluptatibus
                facere voluptates, sint saepe sit reprehenderit placeat possimus quo iusto quas unde dolore magnam nulla
                molestiae ducimus.</p>


        </div>


        <h2 class="footercolor"> Footer</h2>

    </div>

</body>

</html>